[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = --verbose --cov=i18n --cov=main.py --cov=cli.py --cov-report=xml --no-cov-on-fail
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
